# oauthServer

./: .gitignore  README.md  build.gradle
src/main/java/com/example/spring_oauth2_authorization_server/config/: SecurityConfig.java
src/main/java/com/example/spring_oauth2_authorization_server/controller/: JoinController.java  LoginController.java  RegisterController.java  TestController.java
src/main/java/com/example/spring_oauth2_authorization_server/dto/: UserDTO.java
src/main/java/com/example/spring_oauth2_authorization_server/entity/: UserEntity.java
src/main/java/com/example/spring_oauth2_authorization_server/oauth2/: JpaOAuth2AuthorizationConsentService.java
src/main/java/com/example/spring_oauth2_authorization_server/service/: UserService.java
src/main/resources/: application.properties  application.properties.example
src/main/webapp/WEB-INF/views/: join.jsp  login.jsp  register.jsp
